\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Package pystroke}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Module pystroke.behaviour}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Behaviour}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Module pystroke.behaviour\_engine}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class BehaviourEngine}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{5}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Module pystroke.draw\_engine}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class DrawEngine}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{11}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Module pystroke.event\_engine}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Variables}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Class EventEngine}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{17}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Module pystroke.game}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Class Game}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Methods}{18}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Module pystroke.game\_engine}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class GameEngine}{24}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{24}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Module pystroke.hud}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class HUDElement}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Methods}{30}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Class HUDText}{31}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Methods}{31}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Class Variables}{31}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Class HUDLine}{32}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Methods}{32}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Class HUDPolygon}{32}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Methods}{33}{subsubsection.8.5.1}
\contentsline {subsection}{\numberline {8.6}Class HUD}{33}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Methods}{33}{subsubsection.8.6.1}
\contentsline {section}{\numberline {9}Module pystroke.input\_engine}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}Variables}{35}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class InputEngine}{40}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Methods}{40}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}Module pystroke.vector2}{42}{section.10}
\contentsline {subsection}{\numberline {10.1}Variables}{42}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Class Vector2}{42}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Methods}{42}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}Module pystroke.vex}{47}{section.11}
\contentsline {subsection}{\numberline {11.1}Variables}{47}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Class Vex}{52}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Methods}{52}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Class Variables}{56}{subsubsection.11.2.2}
\contentsline {section}{Index}{57}{section*.4}
