\begin{theindex}

  \item pystroke \textit{(package)}, \hyperpage{2}
    \subitem pystroke.behaviour \textit{(module)}, \hyperpage{3}
      \subsubitem pystroke.behaviour.Behaviour \textit{(class)}, 
		\hyperpage{3}
    \subitem pystroke.behaviour\_engine \textit{(module)}, 
		\hyperpage{4}
      \subsubitem pystroke.behaviour\_engine.BehaviourEngine \textit{(class)}, 
		\hyperpage{4}
    \subitem pystroke.draw\_engine \textit{(module)}, \hyperpage{5--10}
      \subsubitem pystroke.draw\_engine.DrawEngine \textit{(class)}, 
		\hyperpage{10}
    \subitem pystroke.event\_engine \textit{(module)}, 
		\hyperpage{11--16}
      \subsubitem pystroke.event\_engine.EventEngine \textit{(class)}, 
		\hyperpage{16}
    \subitem pystroke.game \textit{(module)}, \hyperpage{17}
      \subsubitem pystroke.game.Game \textit{(class)}, \hyperpage{17}
      \subsubitem pystroke.game.main \textit{(function)}, 
		\hyperpage{17}
    \subitem pystroke.game\_engine \textit{(module)}, 
		\hyperpage{18--23}
      \subsubitem pystroke.game\_engine.GameEngine \textit{(class)}, 
		\hyperpage{23}
    \subitem pystroke.hud \textit{(module)}, \hyperpage{24--33}
      \subsubitem pystroke.hud.HUD \textit{(class)}, \hyperpage{32--33}
      \subsubitem pystroke.hud.HUDElement \textit{(class)}, 
		\hyperpage{29}
      \subsubitem pystroke.hud.HUDLine \textit{(class)}, 
		\hyperpage{30--31}
      \subsubitem pystroke.hud.HUDPolygon \textit{(class)}, 
		\hyperpage{31--32}
      \subsubitem pystroke.hud.HUDText \textit{(class)}, 
		\hyperpage{29--30}
    \subitem pystroke.input\_engine \textit{(module)}, 
		\hyperpage{34--40}
      \subsubitem pystroke.input\_engine.InputEngine \textit{(class)}, 
		\hyperpage{39--40}
    \subitem pystroke.vector2 \textit{(module)}, \hyperpage{41--45}
      \subsubitem pystroke.vector2.Vector2 \textit{(class)}, 
		\hyperpage{41--45}
    \subitem pystroke.vex \textit{(module)}, \hyperpage{46--55}
      \subsubitem pystroke.vex.Vex \textit{(class)}, \hyperpage{51--55}

\end{theindex}
