\begin{theindex}

  \item pystroke \textit{(package)}, \hyperpage{3}
    \subitem pystroke.behaviour \textit{(module)}, \hyperpage{4}
      \subsubitem pystroke.behaviour.Behaviour \textit{(class)}, 
		\hyperpage{4}
    \subitem pystroke.behaviour\_engine \textit{(module)}, 
		\hyperpage{5}
      \subsubitem pystroke.behaviour\_engine.BehaviourEngine \textit{(class)}, 
		\hyperpage{5}
    \subitem pystroke.draw\_engine \textit{(module)}, \hyperpage{6--11}
      \subsubitem pystroke.draw\_engine.DrawEngine \textit{(class)}, 
		\hyperpage{11}
    \subitem pystroke.event\_engine \textit{(module)}, 
		\hyperpage{12--17}
      \subsubitem pystroke.event\_engine.EventEngine \textit{(class)}, 
		\hyperpage{17}
    \subitem pystroke.game \textit{(module)}, \hyperpage{18}
      \subsubitem pystroke.game.Game \textit{(class)}, \hyperpage{18}
      \subsubitem pystroke.game.main \textit{(function)}, 
		\hyperpage{18}
    \subitem pystroke.game\_engine \textit{(module)}, 
		\hyperpage{19--25}
      \subsubitem pystroke.game\_engine.GameEngine \textit{(class)}, 
		\hyperpage{24--25}
    \subitem pystroke.hud \textit{(module)}, \hyperpage{26--35}
      \subsubitem pystroke.hud.HUD \textit{(class)}, \hyperpage{34--35}
      \subsubitem pystroke.hud.HUDElement \textit{(class)}, 
		\hyperpage{31}
      \subsubitem pystroke.hud.HUDLine \textit{(class)}, 
		\hyperpage{32--33}
      \subsubitem pystroke.hud.HUDPolygon \textit{(class)}, 
		\hyperpage{33--34}
      \subsubitem pystroke.hud.HUDText \textit{(class)}, 
		\hyperpage{31--32}
    \subitem pystroke.input\_engine \textit{(module)}, 
		\hyperpage{36--42}
      \subsubitem pystroke.input\_engine.InputEngine \textit{(class)}, 
		\hyperpage{41--42}
    \subitem pystroke.locals \textit{(module)}, \hyperpage{43}
    \subitem pystroke.vector2 \textit{(module)}, \hyperpage{44--48}
      \subsubitem pystroke.vector2.Vector2 \textit{(class)}, 
		\hyperpage{44--48}
    \subitem pystroke.vector2\_test \textit{(module)}, 
		\hyperpage{49--55}
      \subsubitem pystroke.vector2\_test.TestCrossProduct \textit{(class)}, 
		\hyperpage{53--55}
      \subsubitem pystroke.vector2\_test.TestDotProduct \textit{(class)}, 
		\hyperpage{52--53}
      \subsubitem pystroke.vector2\_test.TestMagnitude \textit{(class)}, 
		\hyperpage{50--51}
      \subsubitem pystroke.vector2\_test.TestNormalised \textit{(class)}, 
		\hyperpage{51--52}
      \subsubitem pystroke.vector2\_test.TestVector2 \textit{(class)}, 
		\hyperpage{49--50}
    \subitem pystroke.vex \textit{(module)}, \hyperpage{56--68}
      \subsubitem pystroke.vex.Vex \textit{(class)}, \hyperpage{62--68}

\end{theindex}
