\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Module pystroke.hud}{27}{section.8}}
\newlabel{pystroke:hud}{{8}{27}{Module pystroke.hud\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{27}{subsection.8.1}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class HUDElement}{32}{subsection.8.2}}
\newlabel{pystroke:hud:HUDElement}{{8.2}{32}{Class HUDElement\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{32}{subsubsection.8.2.1}}
\newlabel{pystroke:hud:HUDElement:__init__}{{8.2.1}{32}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{pystroke:hud:HUDElement:draw}{{8.2.1}{32}{Methods\relax }{subsubsection.8.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class HUDText}{33}{subsection.8.3}}
\newlabel{pystroke:hud:HUDText}{{8.3}{33}{Class HUDText\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{33}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Class Variables}{33}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Class HUDLine}{34}{subsection.8.4}}
\newlabel{pystroke:hud:HUDLine}{{8.4}{34}{Class HUDLine\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Methods}{34}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Class HUDPolygon}{34}{subsection.8.5}}
\newlabel{pystroke:hud:HUDPolygon}{{8.5}{34}{Class HUDPolygon\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Methods}{35}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Class HUD}{35}{subsection.8.6}}
\newlabel{pystroke:hud:HUD}{{8.6}{35}{Class HUD\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Methods}{35}{subsubsection.8.6.1}}
\newlabel{pystroke:hud:HUD:__init__}{{8.6.1}{35}{Methods\relax }{subsubsection.8.6.1}{}}
\newlabel{pystroke:hud:HUD:add}{{8.6.1}{35}{Methods\relax }{subsubsection.8.6.1}{}}
\newlabel{pystroke:hud:HUD:remove}{{8.6.1}{36}{Methods\relax }{subsubsection.8.6.1}{}}
\newlabel{pystroke:hud:HUD:draw}{{8.6.1}{36}{Methods\relax }{subsubsection.8.6.1}{}}
\newlabel{pystroke:hud:HUD:get}{{8.6.1}{36}{Methods\relax }{subsubsection.8.6.1}{}}
\@setckpt{pystroke.hud-module}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
