\relax 
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module pystroke.vector2}{42}{section.10}}
\newlabel{pystroke:vector2}{{10}{42}{Module pystroke.vector2\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class Vector2}{42}{subsection.10.2}}
\newlabel{pystroke:vector2:Vector2}{{10.2}{42}{Class Vector2\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{42}{subsubsection.10.2.1}}
\newlabel{pystroke:vector2:Vector2:__init__}{{10.2.1}{42}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__str__}{{10.2.1}{42}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:from_points}{{10.2.1}{42}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:get_magnitude}{{10.2.1}{43}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:normalised}{{10.2.1}{43}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:dot_product}{{10.2.1}{43}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:cross_product}{{10.2.1}{43}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:clamp}{{10.2.1}{44}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:radians_between}{{10.2.1}{44}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:get_angle}{{10.2.1}{44}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__add__}{{10.2.1}{45}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__sub__}{{10.2.1}{45}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__neg__}{{10.2.1}{45}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__mul__}{{10.2.1}{45}{Methods\relax }{subsubsection.10.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__div__}{{10.2.1}{46}{Methods\relax }{subsubsection.10.2.1}{}}
\@setckpt{pystroke.vector2-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
