\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Module pystroke.vex}{47}{section.11}}
\newlabel{pystroke:vex}{{11}{47}{Module pystroke.vex\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{47}{subsection.11.1}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class Vex}{52}{subsection.11.2}}
\newlabel{pystroke:vex:Vex}{{11.2}{52}{Class Vex\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{52}{subsubsection.11.2.1}}
\newlabel{pystroke:vex:Vex:__str__}{{11.2.1}{52}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:__init__}{{11.2.1}{52}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:dir_vec}{{11.2.1}{53}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:draw}{{11.2.1}{53}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:update}{{11.2.1}{53}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:distance_to}{{11.2.1}{53}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:vector_between}{{11.2.1}{54}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:angle_to_face_point}{{11.2.1}{54}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:rotate_to_face_point}{{11.2.1}{54}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:rotate_by_radians}{{11.2.1}{54}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:move}{{11.2.1}{55}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:get_relative_points_tuple}{{11.2.1}{55}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:get_absolute_points_tuple}{{11.2.1}{55}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:get_relative_points_vector2}{{11.2.1}{55}{Methods\relax }{subsubsection.11.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pystroke:vex:Vex:get_absolute_points_vector2}{{11.2.1}{56}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vex:Vex:point_inside}{{11.2.1}{56}{Methods\relax }{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Class Variables}{56}{subsubsection.11.2.2}}
\@setckpt{pystroke.vex-module}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
