\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module pystroke.game\_engine}{20}{section.7}}
\newlabel{pystroke:game_engine}{{7}{20}{Module pystroke.game\_engine\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{20}{subsection.7.1}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class GameEngine}{25}{subsection.7.2}}
\newlabel{pystroke:game_engine:GameEngine}{{7.2}{25}{Class GameEngine\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{25}{subsubsection.7.2.1}}
\newlabel{pystroke:game_engine:GameEngine:__init__}{{7.2.1}{25}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{pystroke:game_engine:GameEngine:update}{{7.2.1}{25}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{pystroke:game_engine:GameEngine:draw}{{7.2.1}{25}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{pystroke:game_engine:GameEngine:run}{{7.2.1}{26}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{pystroke:game_engine:GameEngine:get_key}{{7.2.1}{26}{Methods\relax }{subsubsection.7.2.1}{}}
\@setckpt{pystroke.game_engine-module}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
