\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Module pystroke.vex}{64}{section.13}}
\newlabel{pystroke:vex}{{13}{64}{Module pystroke.vex\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variables}{64}{subsection.13.1}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class Vex}{70}{subsection.13.2}}
\newlabel{pystroke:vex:Vex}{{13.2}{70}{Class Vex\relax }{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{70}{subsubsection.13.2.1}}
\newlabel{pystroke:vex:Vex:__str__}{{13.2.1}{70}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:__init__}{{13.2.1}{70}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:dir_vec}{{13.2.1}{71}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:rel_dir}{{13.2.1}{71}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:draw}{{13.2.1}{71}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:update}{{13.2.1}{72}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:distance_to}{{13.2.1}{72}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:vector_between}{{13.2.1}{72}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:angle_to_face_point}{{13.2.1}{72}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:rotate_to_face_point}{{13.2.1}{73}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:rotate_by_radians}{{13.2.1}{73}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:move_abs}{{13.2.1}{73}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:move_rel}{{13.2.1}{74}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:get_relative_points_tuple}{{13.2.1}{74}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:get_absolute_points_tuple}{{13.2.1}{74}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:get_relative_points_vector2}{{13.2.1}{75}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:get_absolute_points_vector2}{{13.2.1}{75}{Methods\relax }{subsubsection.13.2.1}{}}
\newlabel{pystroke:vex:Vex:point_inside}{{13.2.1}{75}{Methods\relax }{subsubsection.13.2.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Class Variables}{76}{subsubsection.13.2.2}}
\@setckpt{pystroke.vex-module}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{37}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
