\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Module pystroke.vex}{49}{section.12}}
\newlabel{pystroke:vex}{{12}{49}{Module pystroke.vex\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variables}{49}{subsection.12.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class Vex}{54}{subsection.12.2}}
\newlabel{pystroke:vex:Vex}{{12.2}{54}{Class Vex\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Methods}{54}{subsubsection.12.2.1}}
\newlabel{pystroke:vex:Vex:__str__}{{12.2.1}{54}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:__init__}{{12.2.1}{54}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:dir_vec}{{12.2.1}{55}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:rel_dir}{{12.2.1}{55}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:draw}{{12.2.1}{55}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:update}{{12.2.1}{55}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:distance_to}{{12.2.1}{56}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:vector_between}{{12.2.1}{56}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:angle_to_face_point}{{12.2.1}{56}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:rotate_to_face_point}{{12.2.1}{56}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:rotate_by_radians}{{12.2.1}{57}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:move_abs}{{12.2.1}{57}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:move_rel}{{12.2.1}{57}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:get_relative_points_tuple}{{12.2.1}{57}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:get_absolute_points_tuple}{{12.2.1}{58}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:get_relative_points_vector2}{{12.2.1}{58}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:get_absolute_points_vector2}{{12.2.1}{58}{Methods\relax }{subsubsection.12.2.1}{}}
\newlabel{pystroke:vex:Vex:point_inside}{{12.2.1}{58}{Methods\relax }{subsubsection.12.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Class Variables}{59}{subsubsection.12.2.2}}
\@setckpt{pystroke.vex-module}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
