\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module pystroke.event\_engine}{13}{section.5}}
\newlabel{pystroke:event_engine}{{5}{13}{Module pystroke.event\_engine\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{13}{subsection.5.1}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class EventEngine}{18}{subsection.5.2}}
\newlabel{pystroke:event_engine:EventEngine}{{5.2}{18}{Class EventEngine\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{18}{subsubsection.5.2.1}}
\newlabel{pystroke:event_engine:EventEngine:__init__}{{5.2.1}{18}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{pystroke:event_engine:EventEngine:update}{{5.2.1}{18}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{pystroke:event_engine:EventEngine:reset_input}{{5.2.1}{18}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{pystroke:event_engine:EventEngine:print_input_states}{{5.2.1}{18}{Methods\relax }{subsubsection.5.2.1}{}}
\@setckpt{pystroke.event_engine-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
