\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module pystroke.game}{18}{section.6}}
\newlabel{pystroke:game}{{6}{18}{Module pystroke.game\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{18}{subsection.6.1}}
\newlabel{pystroke:game:main}{{6.1}{18}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class Game}{18}{subsection.6.3}}
\newlabel{pystroke:game:Game}{{6.3}{18}{Class Game\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{18}{subsubsection.6.3.1}}
\newlabel{pystroke:game:Game:__init__}{{6.3.1}{18}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pystroke:game:Game:start}{{6.3.1}{18}{Methods\relax }{subsubsection.6.3.1}{}}
\@setckpt{pystroke.game-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
