\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module pystroke.draw\_engine}{6}{section.4}}
\newlabel{pystroke:draw_engine}{{4}{6}{Module pystroke.draw\_engine\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class DrawEngine}{11}{subsection.4.2}}
\newlabel{pystroke:draw_engine:DrawEngine}{{4.2}{11}{Class DrawEngine\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{11}{subsubsection.4.2.1}}
\newlabel{pystroke:draw_engine:DrawEngine:__init__}{{4.2.1}{11}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{pystroke:draw_engine:DrawEngine:draw}{{4.2.1}{11}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{pystroke:draw_engine:DrawEngine:begin_draw}{{4.2.1}{11}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{pystroke:draw_engine:DrawEngine:end_draw}{{4.2.1}{11}{Methods\relax }{subsubsection.4.2.1}{}}
\@setckpt{pystroke.draw_engine-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
