\relax 
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module pystroke.vector2}{45}{section.11}}
\newlabel{pystroke:vector2}{{11}{45}{Module pystroke.vector2\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{45}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class Vector2}{45}{subsection.11.2}}
\newlabel{pystroke:vector2:Vector2}{{11.2}{45}{Class Vector2\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{45}{subsubsection.11.2.1}}
\newlabel{pystroke:vector2:Vector2:__init__}{{11.2.1}{45}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__str__}{{11.2.1}{45}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:from_points}{{11.2.1}{45}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:get_magnitude}{{11.2.1}{46}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:normalised}{{11.2.1}{46}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:dot_product}{{11.2.1}{46}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:cross_product}{{11.2.1}{46}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:clamp}{{11.2.1}{47}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:get_angle}{{11.2.1}{47}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__add__}{{11.2.1}{47}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__sub__}{{11.2.1}{48}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__neg__}{{11.2.1}{48}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__mul__}{{11.2.1}{48}{Methods\relax }{subsubsection.11.2.1}{}}
\newlabel{pystroke:vector2:Vector2:__div__}{{11.2.1}{48}{Methods\relax }{subsubsection.11.2.1}{}}
\@setckpt{pystroke.vector2-module}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
